<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>市场标品</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;  minimum-scale=1.0; maximum-scale=1.0;user-scalable=no"/>
    <link rel="stylesheet" href="reset.css">
    <style>
        html{
        font-size: 100px;
        width: 100%;
        }
        body{
        background-color: #F2F2F2;
        width: 100%;
        }
        .product_item{
            width: 100%;
            height: 1.1rem;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .product_item img{
            width: 1.2rem;
            height: 0.81rem;

        }

        /*.product_item{*/
            /*width: 100%;*/
            /*height: 1.13rem;*/
            /*box-sizing: border-box;*/
            /*border-top: 1px solid #dddddd;*/
            /*background-color: #fff;*/
            /*padding-top: 0.12rem;*/
        /*}*/
        /*.item_icon{*/
            /*float: left;*/
            /*width: 1.2rem;*/
            /*height: 1.01rem;*/
            /*!*border: 1px solid pink;*!*/
            /*box-sizing: border-box;*/
        /*}*/
        /*.product_item img{*/
            /*width: 1.2rem;*/
            /*height: 0.81rem;*/
            /*display: inline-block;*/
        /*}*/
        /*.item_note{*/
            /*width: 1.25rem;*/
            /*height: 0.24rem;*/
            /*line-height: 0.24rem;*/
            /*text-align: center;*/
            /*font-size: 0.12rem;*/
            /*color:#ff6000;*/
            /*background-color: #ffe8cf;*/
        /*}*/
    </style>
</head>
<body>
    <div class="product_item">
        <img src="item_pic.png" alt="">
        <!--<div class="item_icon">-->
            <!--<img src="item_pic.png" alt="">-->
        <!--</div>-->
    </div>



</body>
</html>