<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{

        }
        .left{
            float: left;
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: right;
        }
        .main{
            margin-left: 200px;
            margin-right: 200px;
            height: 200px;
            background-color: pink;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="main"></div>

</div>

</body>
</html>