<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            float: left;
            width: 100%;
        }
        .main{
            margin-left: 200px;
            margin-right: 200px;
            height: 200px;
            background-color: pink;
        }
        .left{
            float: left;
            height: 200px;
            width: 200px;
            background-color: red;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: right;
            margin-left: -200px;
        }


    </style>
</head>
<body>
<div class="content">
    <div class="main"></div>
</div>
<div class="left"></div>
<div class="right"></div>

</body>
</html>