<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-left: 200px;
            margin-right: 200px;
        }
        .main{
            float: left;
            width: 100%;
            height: 300px;
            background-color: red;
        }
        .left{
            float:left;
            width:200px;
            height:300px;
            margin-left:-100%;
            background:yellow;
            /*中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置*/
            position:relative;
            left:-200px;
        }
        .right{
            float:left;
            width:200px;
            height:300px;
            margin-left:-200px;
            background:blue;
            /*中间栏的位置摆正之后，右栏的位置也相应左移，通过相对定位的right恢复到正确位置*/
            position:relative;
            right:-200px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>

</body>
</html>