<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .d1{
            width: 100%;
            height: 100px;
            background-color: red;
            float: left;

        }
        .d2{
            width: 200px;
            height: 200px;
            background-color: pink;
            float: right;
            margin-left: -200px;
        }
        .d3{
            margin-right: 200px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="d1">
    <div class="d3"></div>
</div>
<div class="d2">
fffff
</div>

</body>
</html>