<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            float: left;
        }
         .container{
            margin: 0 200px;
            background-color: red;
            height: 100%;
        }
        .left,.right{
            width: 200px;
            height: 100%;
            float:left;
            background-color: pink;
        }
        .left{
            margin-left: -100%;

        }
        .right{
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container"></div>
</div>
<div class="left"></div>
<div class="right"></div>

</body>
</html>