<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .left,.right{
            position:absolute;
            top: 0;
            width: 200px;
            height: 100%;
        }
        .left{
            left: 0;
            background-color: red;
        }
        .right{
            right: 0;
            background-color: pink;
        }
        .main{
            margin: 0 200px;
            background-color: yellow;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="left"></div>
<div class="main"></div>
<div class="right"></div>

</body>
</html>