<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.负margin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 30px;
        }
        .container{
            float: left;
            width: 100%;
            height: 200px;
            background-color: yellow;
        }
        .right{
            margin-left: 500px;
            background: red;
            height: 200px;
            text-align: center;
        }
        .left{
            margin-left: -100%;
            background: pink;
            float: left;
            width: 500px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <section class="right">right</section>
</div>
<aside class="left">Left</aside>

</body>
</html>