<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* overflow: hidden; */
            display: flex;
        }
        .left{
            /* float: left; */
            width: 300px;
            height: 300px;
            background-color: red;
            /* flex:0 0 300px;     */

        }
        .right{
            /* width: 50%; */
            height: 200px;
            background-color: blue;
            color:#fff;
            font-size: 40px;
            /* margin-left: 200px; */
        }
    </style>
</head>
<body>
    <div class="container">
            <div class='left'></div>
            <div class="right">
                ddddd
                ddddd
                ddddd
                ddddd
                ddddd
                ddddd
                ddddd
                ddddd
                ddddd
                ddddd
            </div>
          
    </div>
    

    
</body>
</html>