<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            box-sizing: border-box;
            padding-right: 20px;
            min-width: 1200px;
        }

        .item {
            width: 25%;
            height: 200px;
            box-sizing: border-box;
            padding: 20px 0 20px 20px;
        }

        /* @media screen and (max-width:1360px) {
            .item {
                width: 33.333333%;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div style="background-color: red;height: 100%;"></div>
        </div>
        <div class="item">
            <div style="background-color: pink;height: 100%;"></div>
        </div>
        <div class="item">
            <div style="background-color: blue;height: 100%;"></div>
        </div>
        <div class="item">
            <div style="background-color: yellow;height: 100%;"></div>
        </div>
    </div>
</body>
</html>