<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            padding-right: 20px; */
            /* justify-content: space-between; */
            /* min-width: 1200px; */
            width: 500px;
            height: 500px;
            border: 1px solid red;
            margin: 30px;
        }

        .item {
            width: 25%;
            height: 200px;
            box-sizing: border-box;
            padding: 20px 0px 0 20px;
            /* padding: 20px 0 20px 20px; */
        }

        /* @media screen and (max-width:1360px) {
            .item {
                width: 33.333333%;
            }
        } */
    </style>
</head>

<body>
    <div class="container" id='demo'>
        <!-- <div class="item">
            <div style="background-color: red;height: 100%;"></div>
        </div>
        <div class="item">
            <div style="background-color: red;height: 100%;" id='demo'>
            </div>
        </div> -->

    </div>

    <script>
        console.log(document.getElementById("demo").offsetLeft)
        console.log(document.getElementById("demo").offsetTop)
        console.log(document.getElementById("demo").getBoundingClientRect())

    </script>
</body>

</html>