<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;  minimum-scale=1.0; maximum-scale=1.0"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-scroller{
            max-width: 480px;
            margin: 0 auto;
            height: 30px;
            overflow-y: hidden;
        }
        .d-flex{
            display: flex;
        } 
        .justify-content-between{
            justify-content: space-between;
        }
        .p-2{
            padding: 10px;
        }
        .text-muted{
            color:#8a8a8a;
        }
        .nav{
            background-color: #dbdbdb;
            overflow-x: auto;
        }
        .nav a:hover{
            color:#333;
        }
    </style>
</head>
<body>
<div class="nav-scroller">
    <nav class="nav d-flex justify-content-between">
        <a href="#" class="p-2 text-muted ">world</a>
        <a href="#" class="p-2 text-muted ">US</a>
        <a href="#" class="p-2 text-muted ">Technology</a>
        <a href="#" class="p-2 text-muted ">Design</a>
        <a href="#" class="p-2 text-muted ">Culture</a>
        <a href="#" class="p-2 text-muted ">Business</a>
        <a href="#" class="p-2 text-muted ">Politics</a>
        <a href="#" class="p-2 text-muted ">opinion</a>
        <a href="#" class="p-2 text-muted ">Science</a>
        <a href="#" class="p-2 text-muted ">Health</a>
        <a href="#" class="p-2 text-muted ">Style</a>
        <a href="#" class="p-2 text-muted ">Travel</a>
    </nav>
</div>

</body>
</html>