<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width; initial-scale=1.0;  minimum-scale=1.0; maximum-scale=1.0;user-scalable=no"/>-->
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .d1{
            width: 750px;
            height: 420px;
            background: url("banner.png") no-repeat;
        }
        .d2{
            width: 550px;
            height: 320px;
            background: url("banner.png") no-repeat;
            background-size: contain;
        }
        .d3{
            width: 550px;
            height: 320px;
            background: url("banner.png") no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="d1">

</div>
<div class="d2">

</div>
<div class="d3">

</div>


</body>
</html>