<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;  minimum-scale=1.0; maximum-scale=1.0;user-scalable=no"/>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 100px;
            width: 100%;
        }
        body{
            background-color: #F2F2F2;
            width: 100%;
        }
        /*我的发货： 发布货源  发布记录*/

        .banner_section{
            position: relative;
            /*width: 100%;*/
            height: 2.1rem;
            background-color: black;

        }
        .banner_icon{
            position: absolute;
            bottom: 0.12rem;
            /*left: 50%;*/
        }
        .lunbo_icon{
            /*display: inline-block;*/
            /*width:0.06rem;*/
            /*height: 0.06rem;*/
            /*border-radius: 0.03rem;*/
            /*background-color: #ffffff;*/
            /*margin: -0.04rem;*/
            color: white;
            font-size: 0.12rem;

        }
    </style>
</head>
<body>
<!--活动标题-->

<div class="banner_section"><div class="banner_icon"><span class="lunbo_icon" >a</span><span class="lunbo_icon" >b</span><span class="lunbo_icon" >c</span><span class="lunbo_icon" >d</span></div>

</div>








</body>
</html>